[33mcommit b2f1dc6ff6c8ce42b7e2a0f140ebf9d578b1609b[m
Author: Danny Brown <dannybrown37@gmail.com>
Date:   Thu Nov 22 15:35:30 2018 -0500

    trying to deploy to heroku 5

[33mcommit d38fb4aad90b3e557304ef0839812828aefea46a[m
Author: Danny Brown <dannybrown37@gmail.com>
Date:   Thu Nov 22 15:33:22 2018 -0500

    trying to deploy on heroku 4

[33mcommit 6742a582645f91ffc49d0490a5d965d58846ce8f[m
Author: Danny Brown <dannybrown37@gmail.com>
Date:   Thu Nov 22 15:31:36 2018 -0500

    trying to deploy on heroku 3

[33mcommit 754cf10a3f5918368d19b5136bbab78780b64010[m
Author: Danny Brown <dannybrown37@gmail.com>
Date:   Thu Nov 22 15:28:24 2018 -0500

    trying to deploy on heroku 2

[33mcommit a1572846fc54034d4173cb7d9c6ba6b9a637af14[m
Author: Danny Brown <dannybrown37@gmail.com>
Date:   Thu Nov 22 15:27:38 2018 -0500

    trying to deploy on heroku

[33mcommit 50b9b293ab5ef6cbccc2dd8535b22d9ed42865fc[m
Author: Danny Brown <dannybrown37@gmail.com>
Date:   Thu Nov 22 14:57:45 2018 -0500

    added 11-22 concerts

[33mcommit b05d816bddc2d786217a5ae0ef6fbdbe82bfac47[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 15:08:23 2018 -0500

    Little tune ups on CSS colors and jQuery function

[33mcommit 4475804a4b73f3805adcc734e506a8316f9ae860[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:09:37 2018 -0500

    Delete venue_styles.css

[33mcommit b5f73c03e5a46f2a2a03693dee16db13d1775bf6[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:09:32 2018 -0500

    Delete synth.png

[33mcommit d2b3f55caf01047f7a0475f2566ee0447cc40dd4[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:09:27 2018 -0500

    Delete pagination_styles.css

[33mcommit 29d4652c508166cd78fa9eba6a4efec7986b2a42[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:09:17 2018 -0500

    Delete mobile_menu.js

[33mcommit ef428f1958cb3b183b172e88716837d628479229[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:09:08 2018 -0500

    Delete logo.png

[33mcommit 0e9a8a15405c3d19ad5c8dd26009b2cf5d45955f[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:09:03 2018 -0500

    Delete keys.png

[33mcommit b49132617d5eeab5fd4ae41b81991fb1ee13f13a[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:08:57 2018 -0500

    Delete guitar.png

[33mcommit b4b1a4d9a98328d8211dcad504f5ec84295f1def[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:08:51 2018 -0500

    Delete frenchhorn.png

[33mcommit b0259c14fb753be4b1dd435a76247485fe1a8c78[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:08:46 2018 -0500

    Delete electricguitar.png

[33mcommit 04fc71fb95bdbd263f9ae991fc15d4ada3c3007e[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:08:40 2018 -0500

    Delete drums.png

[33mcommit 7ead5318b3b286ccea1ed6e21fecb3e71f25f1a3[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:08:35 2018 -0500

    Delete concert_styles.css

[33mcommit 42e1ab2457ac086190b800c9fad64dd79b3669e9[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:08:30 2018 -0500

    Delete concert_notes_toggle.js

[33mcommit 9debc6ecf20ae9a7d3b686a5aaa7cc3a6965a58f[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:08:25 2018 -0500

    Delete bigstrings.png

[33mcommit a49e5a18fb6098d53bef1ff7b27c87b56b30cf3b[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:08:14 2018 -0500

    Delete bassguitar.png

[33mcommit 9237cf1773f5d9cb820172274b27a5ff322eb61b[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:08:08 2018 -0500

    Delete base_styles.css

[33mcommit 67f6bf6022087a73999c1b1cbf54f39e3ae0c581[m
Merge: 59632c8 696665b
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:07:42 2018 -0500

    Merge pull request #1 from dannybrown37/dannybrown37-patch-1
    
    CSS and view upgrades for paginator, responsive design levelups

[33mcommit 696665b43f28630bfe3abe409912434382283897[m
Author: Danny <dannybrown37@gmail.com>
Date:   Tue Nov 13 14:06:15 2018 -0500

    CSS and view upgrades for paginator, responsive design levelups, a bit on concert loader as well

[33mcommit 59632c8eadc65831d0d30c49dbf7d4602e9479d4[m
Author: Danny <dannybrown37@gmail.com>
Date:   Fri Nov 9 15:38:01 2018 -0500

    Tune ups for mobile design

[33mcommit f12c339fdc56848da3f9a369dc42813afbc16efe[m
Author: Danny <dannybrown37@gmail.com>
Date:   Fri Nov 9 13:52:40 2018 -0500

    Added about page, linked addresses to gmaps query

[33mcommit 8a65eae745e96dc915c3ee713fb30bfe9f07a5db[m
Author: Danny <dannybrown37@gmail.com>
Date:   Fri Nov 9 13:16:37 2018 -0500

    Improved load_concerts function, CSS, and jQuery
    
    Background images with opacity and rotation solved.
    Opening and closing concert notes with jQuery solved.
    Hopefully found a way to clip pagination when it gets unruly, haven't tested yet.

[33mcommit c6bb197de2291bc175f676cf82e422c2d89deb05[m
Author: Danny <dannybrown37@gmail.com>
Date:   Thu Nov 8 16:19:19 2018 -0500

    Started adding background images to concert listings

[33mcommit e3702e060d7bf1a101ae5803d912ccd0433880a0[m
Author: Danny <dannybrown37@gmail.com>
Date:   Thu Nov 8 15:02:24 2018 -0500

    Added responsive design for tablets and mobiles

[33mcommit cbefa0ccde563d5596f24d0caf83a751eb5b7211[m
Author: Danny <dannybrown37@gmail.com>
Date:   Thu Nov 8 13:55:18 2018 -0500

    Initial commit.

[33mcommit 1e9cb110080bedcf9cf238ebf8baba1f1681d16a[m
Author: Danny <dannybrown37@gmail.com>
Date:   Thu Nov 8 13:54:19 2018 -0500

    Initial commit
